APP_NAME=Bookito
APP_PORT=3000
APP_KEY=fowlWSbQNKLd1Gd8eDoG

MYSQL_HOSTNAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

MONGODB_STRING=mongodb://localhost/nest
MONGODB_USERNAME=
MONGODB_PASSWORD=
